{% load static %}
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Enterprise News Ticker</title>
<style>
body {
    font-family: 'PROMPT', sans-serif;
    background-color: #eeebe0;
}

.ticker-container {
    width: 100%;
    overflow: hidden;
    background-color: #046C54; /* Adjust to your company color */
    padding: 10px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Shadow for depth */
}

.ticker-wrapper {
    width: 100%;
    padding-left: 100%;
}

@keyframes ticker {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-100%, 0, 0);
    }
}

.ticker-transition {
    display: inline-block;
    white-space: nowrap;
    padding-right: 100%;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: ticker;
    animation-duration: 20s;
    color: #eeebe0; /* Font color */
}

.ticker-transition:hover {
    animation-play-state: paused;
    cursor: pointer;
}

.ticker-item {
    display: inline-block;
    padding: 0 2rem;
    font-weight: 500; /* Semi-bold */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Text shadow for depth */
}

</style>
</head>
<body>
<div class="ticker-container">
    <div class="ticker-wrapper">
        <div class="ticker-transition">
            <div class="ticker-item">Item 1.</div>
            <div class="ticker-item">Item 2.</div>
            <div class="ticker-item">Item 3.</div>
            <div class="ticker-item">Item 4.</div>
        </div>
    </div>
</div>
</body>
</html>
